FROM danielcoman/base-rpi:latest


RUN groupadd -r unifi && useradd -r -g unifi unifi

ENV UNIFI_VERSION="5.8.24"

RUN apt-get update -y && apt-get install --no-install-recommends -y oracle-java8-jdk jsvc mongodb-server binutils unzip wget

RUN mkdir -p /tmp/build && \
    cd /tmp/build && \
    wget -q http://dl.ubnt.com/unifi/${UNIFI_VERSION}/unifi_sysvinit_all.deb && \
    dpkg --install unifi_sysvinit_all.deb && \
    apt-get install -f && \
    rm -rf /var/lib/apt/lists/*

# COPY system.properties /usr/lib/unifi/data/system.properties

EXPOSE 3478/udp 8080/tcp 8443/tcp 6789/tcp 10001/udp 1900/udp

RUN ln -s /var/lib/unifi /usr/lib/unifi/data
WORKDIR /var/lib/unifi

# USER unifi

ENTRYPOINT ["/usr/bin/java", "-Xmx512M", "-jar", "/usr/lib/unifi/lib/ace.jar"]
CMD ["start"]
