FROM danielcoman/base-jdk-rpi:latest


ENV UNIFI_VERSION="5.12.35"

RUN [ "cross-build-start" ]

RUN groupadd -r unifi && useradd -r -g unifi unifi

RUN apt-get update -y && apt-get install --no-install-recommends -y oracle-java8-jdk jsvc mongodb-server binutils && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN mkdir -p /tmp/build && \
    cd /tmp/build && \
    wget -q http://dl.ubnt.com/unifi/${UNIFI_VERSION}/unifi_sysvinit_all.deb && \
    dpkg --install unifi_sysvinit_all.deb && \
    rm -rf /tmp/build

RUN mkdir -p /var/lib/unifi/data && ln -s /var/lib/unifi/data /usr/lib/unifi/data && \
    mkdir -p /var/lib/unifi/logs && ln -s /var/lib/unifi/logs /usr/lib/unifi/logs && \
    mkdir -p /var/lib/unifi/run  && ln -s /var/lib/unifi/run  /usr/lib/unifi/run  && \
    mkdir -p /var/lib/unifi/work && ln -s /var/lib/unifi/work /usr/lib/unifi/work

RUN [ "cross-build-end" ]

WORKDIR /usr/lib/unifi

EXPOSE 3478/udp 8080/tcp 8443/tcp 6789/tcp 10001/udp 1900/udp

ENTRYPOINT ["/usr/bin/java", "-Xmx512M", "-jar", "/usr/lib/unifi/lib/ace.jar"]
CMD ["start"]
